# java-sdk

./: .gitignore  README.adoc  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/scrimmage/common/constant/: LogLevel.java
common/src/main/java/com/scrimmage/common/dto/: Logger.java  MyReward.java  PrivateKey.java  Reward.java  Rewardable.java  RewardableEventDTO.java  ScrimmageApiServiceType.java  TokenOption.java  TokenOptions.java  TokenResponseDTO.java  UpTimeDTO.java
common/src/main/java/com/scrimmage/common/exceptions/: AccountNotLinkedException.java  EntityNotFoundException.java  ScrimmageServiceUnavailable.java
common/src/main/java/com/scrimmage/common/helper/: ExponentialTimeHelper.java
core/: build.gradle
core/src/main/java/com/scrimmage/core/: HttpClientWithRetry.java  MainC.java  ScrimmageAPIService.java  ScrimmageConfig.java  ScrimmageConfigService.java  ScrimmageLoggerService.java  ScrimmageRewardContainer.java  ScrimmageRewardService.java  ScrimmageServiceFactory.java  ScrimmageStatusService.java  ScrimmageUserService.java
demo-core/: build.gradle
demo-spring/: build.gradle
demo-spring/src/main/java/com/scrimmage/demo/spring/: DemoSpringApplication.java  MainSD.java
demo-spring/src/main/java/com/scrimmage/demo/spring/container/: Container.java  ContainerType.java  ScrimmageType1RewardContainer.java  ScrimmageType2RewardContainer.java
demo-spring/src/main/java/com/scrimmage/demo/spring/controller/: TestController.java
spring/: build.gradle
spring/src/main/java/com/scrimmage/spring/: RestTemplateWithRetry.java  ScrimmageAPIService.java  ScrimmageBasePackage.java  ScrimmageConfig.java  ScrimmageConfigService.java  ScrimmageLoggerService.java  ScrimmageRewardService.java  ScrimmageStatusService.java  ScrimmageUserService.java
(+9 files in other folders)
