plugins {
    id 'java'
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'com.scrimmage'
version = '0.0.1'

dependencies {
    implementation project(":common")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework', name: 'spring-context'
}

